<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Einleitung</title>
  
  <meta name="author-personal" content="Johannes Müller" />
  <meta name="author-mail" content="mailto:muellerjohannes23@gmail.com" />
  <meta name="description" content="Umfrage zum Projekt fifty-fifty" />
  <meta name="language" content="de" />
  <meta name="robots" content="index, follow" />

  <link rel="stylesheet" type="text/css" href="styles.css" />
  
  
  
</head>

<body>
  <div class="content"> 

    <h1>Einleitung</h1>

    <p class="big">Der Klimaschutz stellt eine der größten gesellschaftlichen Herausforderungen unserer Zeit dar, zu der jeder - auch Schüler und Personal der Schulen - beitragen kann. Daher hat der Landkreis Stade in Zusammenarbeit mit der BEKS Energieeffizienz GmbH das Projekt "fifty fifty" gestartet.</p>

    <p class="big">Im Rahmen dieses Projekts sollen "Energieteams" aus engagierten Lehrern, Hausmeistern und Schülern an den vom Landkreis getragenen Schulen an der Reduzierung der Strom- und Heizkosten ihrer Schulen sorgen. Rund 50% der eingesparten Kosten fließen dabei als Prämie zurück an die Schule.</p>

    <p class="big">Das vom Landkreis gesetzte Ziel ist ein um 6% geringerer CO<sub>2</sub>-Ausstoß, das entspricht ca. 160 Tonnen CO<sub>2</sub>, wodurch bis zu 40.000€ eingespart werden können.</p>

    <p class="big">Um effektiv an diesem Projekt arbeiten zu können, haben wir vom Seminarfachkurs "MINT" des zwölften Jahrgangs unseres Gymnasiums eine Umfrage erstellt, die Rückschluss auf das Verhalten im Umgang mit Energie durch die Schüler - sowohl im privaten als auch im schulischen Bereich - geben soll, damit wir möglichst bald konkret an den Defiziten unserer Schule arbeiten können.</p>

    <p class="big">Wir bitten daher alle befragten Schüler und Lehrer, diese Fragen auf der folgenden Seite ehrlich und wahrheitsgemäß zu beantworten. Alle Daten werden anonym gespeichert und später durch uns ausgewertet.</p>

    <p class="big">Wir danken für eure Teilnahme und wünschen viel Spaß beim Beantworten der Fragen.

    <form action="umfrage.html" method="post">
      <p><input type="submit" value="Zur Umfrage"></p>
    </form>

    <div class="footer">
      <p>Kim-Fabian Wachlin, Michel Alexander Struwe, Johannes Müller | Seminarfach "Mathematik-Informatik-Naturwissenschaft-Technik" Jahrgang 12</p>
      <p>© 2012</p>
    </div>
  </div>
</body>

</html>