<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Ergebnisse</title>
  
  <meta name="author-personal" content="Johannes Müller" />
  <meta name="author-mail" content="mailto:muellerjohannes23@gmail.com" />
  <meta name="description" content="Umfrage zum Projekt fifty-fifty" />
  <meta name="language" content="de" />
  <meta name="robots" content="index, follow" />

  <link rel="stylesheet" type="text/css" href="ergebnis.css" />
  
  
</head>

<body>

   