<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ergebnisse</title>

	<script src="jquery.js" type="text/javascript"></script>
	<script src="ergebnis.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
	<h1>Anzeigeoptionen</h1>
</div>
<div class="optionen">
	<form action="ergebnis.php" method="post">
		<label><input type="radio" name="option" value="gesamt" id="r1">Gesamt</label>
		<label><input type="radio" name="option" value="alter" id="r2">Alter</label>
		<label><input type="radio" name="option" value="jahrgang" id="r3">Jahrgang</label>
		<input type="submit" value ="Ergebnisse anzeigen">

		<div class="alter">
			<fieldset>
			<label><input type="radio" name="alter_darstellung" value="uebersicht">Übersicht</label>
			<p><input type="radio" name="alter_darstellung" value="einzel" id="r5"><label for="r5">Alter<input type="text" name="alter"></label></p>
			<p><input type="radio" name="alter_darstellung" value="bereich" id="r6"><label for="r6">von<input type="text" name="alter_von">bis<input type="text" name="alter_bis"></label></p>
		    </fieldset>
		</div>

		<div class="jahrgang">
			<fieldset>
			<label><input type="radio" name="jg_darstellung" value="uebersicht">Übersicht</label>
			<p><input type="radio" name="jg_darstellung" value="einzel" id="r7"><label for="r7">Jahrgang
				<select name="jahrgang">
                    <option value="0">5</option>
                    <option value="1">6</option>
                    <option value="2">7</option>
                    <option value="3">8</option>
                    <option value="4">9</option>
                    <option value="5">10</option>
                    <option value="6">11</option>
                    <option value="7">12</option>
                    <option value="8">Lehrer</option>
              </select></label></p>
			<p><input type="radio" name="jg_darstellung" value="bereich" id="r8"><label for="r8">von
				<select name="jg_von">
                    <option value="0">5</option>
                    <option value="1">6</option>
                    <option value="2">7</option>
                    <option value="3">8</option>
                    <option value="4">9</option>
                    <option value="5">10</option>
                    <option value="6">11</option>
                    <option value="7">12</option>
                    <option value="8">Lehrer</option>
              </select>bis
              <select name="jg_bis">
                    <option value="0">5</option>
                    <option value="1">6</option>
                    <option value="2">7</option>
                    <option value="3">8</option>
                    <option value="4">9</option>
                    <option value="5">10</option>
                    <option value="6">11</option>
                    <option value="7">12</option>
                    <option value="8">Lehrer</option>
              </select></label></p>
			</fieldset>
		</div>
	</form>
</div>
</body>
</html>