<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Umfrage</title>
  
  <meta name="author-personal" content="Johannes Müller" />
  <meta name="author-mail" content="mailto:muellerjohannes23@gmail.com" />
  <meta name="description" content="Umfrage zum Projekt fifty-fifty" />
  <meta name="language" content="de" />
  <meta name="robots" content="index, follow" />

  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="jquery.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript" ></script> 
  
  
</head>

<body>
  
   
  <div class="content"> 

  <div class="header">

    <h1>Projekt fifty/fifty</h1>

  </div>       
  
  <div class="main">
  <h2>Umfrage</h2>

  <form action="auswertung.php" autocomplete="off" method="post">
    <p>Alter: (Jahre) <input id="t1" type="text" autocomplete="off" name="age"  class="numberonly" /></p>

    <!-- <p>Jahrgang:<input id="t8" type="text" autocomplete="off" name="jahrgang" class="numberonly" /></p> -->

    <p>Jahrgang:
      <select name="jahrgang">
        <option value="0">5</option>
        <option value="1">6</option>
        <option value="2">7</option>
        <option value="3">8</option>
        <option value="4">9</option>
        <option value="5">10</option>
        <option value="6">11</option>
        <option value="7">12</option>
        <option value="8">Lehrer</option>
      </select>
    </p>
    <h3>Energie im persönlichen und alltäglichen Bereich</h3>
    
     
    <table id="table1">
     
      <colgroup>
          <col width="50%" />
          <col width="10%" />
          <col width="10%" />
          <col width="10%" />
          <col width="10%" />
          <col width="10%" />
        </colgroup>  
      <thead id="tableheader">
        <tr>
            <th class="rightalign">trifft...</th>
            <th>voll zu</th>
            <th>eher zu</th>
            <th>teilweise zu</th>
            <th>eher nicht zu</th>
            <th>nicht zu</th>
        </tr>
        
      </thead>    
        
      <tr>
        <td>
          <p>Ich achte in meinem Alltag auf einen sparsamen Umgang mit Energie.</p>
        </td>

        <td><input id="r1" type="radio" name="q1" value="1" />
          <label for="r1"><span></span></label></td>
          
        <td><input id="r2" type="radio" name="q1" value="2" />
          <label for="r2"><span></span></label></td>

        <td><input type="radio" name="q1" value="3" id="r3"/>
          <label for="r3"><span></span></label></td>

        <td><input type="radio" name="q1" value="4" id="r4"/>
          <label for="r4"><span></span></label></td>

        <td><input type="radio" name="q1" value="5" id="r5"/>
          <label for="r5"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Ich schalte Geräte vollständig aus (kein
          Standby-Modus).</p>
        </td>

        <td><input type="radio" name="q2" value="1" id="r6"/>
          <label for="r6"><span></span></label></td>

        <td><input type="radio" name="q2" value="2" id="r7"/>
          <label for="r7"><span></span></label></td>

        <td><input type="radio" name="q2" value="3" id="r8"/>
          <label for="r8"><span></span></label></td>

        <td><input type="radio" name="q2" value="4" id="r9"/>
          <label for="r9"><span></span></label></td>

        <td><input type="radio" name="q2" value="5" id="r10"/>
          <label for="r10"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Wenn ich einen Raum verlasse schalte ich das Licht aus.</p>
        </td>

        <td><input type="radio" name="q3" value="1" id="r11"/>
          <label for="r11"><span></span></label></td>

        <td><input type="radio" name="q3" value="2" id="r12"/>
          <label for="r12"><span></span></label></td>

        <td><input type="radio" name="q3" value="3" id="r13"/>
          <label for="r13"><span></span></label></td>

        <td><input type="radio" name="q3" value="4" id="r14"/>
          <label for="r14"><span></span></label></td>

        <td><input type="radio" name="q3" value="5" id="r15"/>
          <label for="r15"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Ich achte darauf, effektiv zu heizen (nicht mit offenem Fenster und
          dergleichen).</p>
        </td>

        <td><input type="radio" name="q4" value="1" id="r16"/>
          <label for="r16"><span></span></label></td>

        <td><input type="radio" name="q4" value="2" id="r17"/>
          <label for="r17"><span></span></label></td>

        <td><input type="radio" name="q4" value="3" id="r18"/>
          <label for="r18"><span></span></label></td>

        <td><input type="radio" name="q4" value="4" id="r19"/>
          <label for="r19"><span></span></label></td>

        <td><input type="radio" name="q4" value="5" id="r20"/>
          <label for="r20"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Meine Familie achtet beim Kauf von Haushaltsgeräten auf
          energetische Kriterien.</p>
        </td>

        <td><input type="radio" name="q5" value="1" id="r21"/>
          <label for="r21"><span></span></label></td>

        <td><input type="radio" name="q5" value="2" id="r22"/>
          <label for="r22"><span></span></label></td>

        <td><input type="radio" name="q5" value="3" id="r23"/>
          <label for="r23"><span></span></label></td>

        <td><input type="radio" name="q5" value="4" id="r24"/>
          <label for="r24"><span></span></label></td>

        <td><input type="radio" name="q5" value="5" id="r25"/>
          <label for="r25"><span></span></label></td>
      </tr>

      

      <tr>
        <td>
          <p>Mein Haushalt achtet beim Kochen auf das Verwenden von Deckeln und auf ein
          passendes Verhältnis von Herdplatte und Topf.</p>
        </td>

        <td><input type="radio" name="q7" value="1" id="r31"/>
          <label for="r31"><span></span></label></td>

        <td><input type="radio" name="q7" value="2" id="r32"/>
          <label for="r32"><span></span></label></td>

        <td><input type="radio" name="q7" value="3" id="r33"/>
          <label for="r33"><span></span></label></td>

        <td><input type="radio" name="q7" value="4" id="r34"/>
          <label for="r34"><span></span></label></td>

        <td><input type="radio" name="q7" value="5" id="r35"/>
          <label for="r35"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>In meinem Haus wird gleichermaßen Tags und Nachts geheizt.</p>
        </td>

        <td><input type="radio" name="q8" value="1" id="r36"/>
          <label for="r36"><span></span></label></td>

        <td><input type="radio" name="q8" value="2" id="r37"/>
          <label for="r37"><span></span></label></td>

        <td><input type="radio" name="q8" value="3" id="r38"/>
          <label for="r38"><span></span></label></td>

        <td><input type="radio" name="q8" value="4" id="r39"/>
          <label for="r39"><span></span></label></td>

        <td><input type="radio" name="q8" value="5" id="r40"/>
          <label for="r40"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Ich nutze effektiv Tageslicht anstelle von elektrischer Beleuchtung.</p>
        </td>

        <td><input type="radio" name="q9" value="1" id="r41"/>
          <label for="r41"><span></span></label></td>

        <td><input type="radio" name="q9" value="2" id="r42"/>
          <label for="r42"><span></span></label></td>

        <td><input type="radio" name="q9" value="3" id="r43"/>
          <label for="r43"><span></span></label></td>

        <td><input type="radio" name="q9" value="4" id="r44"/>
          <label for="r44"><span></span></label></td>

        <td><input type="radio" name="q9" value="5" id="r45"/>
          <label for="r45"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Ich verwende schaltbare Mehrfachsteckdosen.</p>
        </td>

        <td><input type="radio" name="q10" value="1" id="r46"/>
          <label for="r46"><span></span></label></td>

        <td><input type="radio" name="q10" value="2" id="r47"/>
          <label for="r47"><span></span></label></td>

        <td><input type="radio" name="q10" value="3" id="r48"/>
          <label for="r48"><span></span></label></td>

        <td><input type="radio" name="q10" value="4" id="r49"/>
          <label for="r49"><span></span></label></td>

        <td><input type="radio" name="q10" value="5" id="r50"/>
          <label for="r50"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Ich entsorge Energiesparlampen in den Hausmüll.</p>
        </td>

        <td><input type="radio" name="q11" value="1" id="r51"/>
          <label for="r51"><span></span></label></td>

        <td><input type="radio" name="q11" value="2" id="r52"/>
          <label for="r52"><span></span></label></td>

        <td><input type="radio" name="q11" value="3" id="r53"/>
          <label for="r53"><span></span></label></td>

        <td><input type="radio" name="q11" value="4" id="r54"/>
          <label for="r54"><span></span></label></td>

        <td><input type="radio" name="q11" value="5" id="r55"/>
          <label for="r55"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Mein Haushalt nutzt Photovoltaik- oder Solarthermieanlagen.</p>
        </td>

        <td colspan="2"><input type="radio" name="q12" value="1" id="r56"/>
          <label for="r56"><span></span>Ja</label></td>

        <td colspan="3"><input type="radio" name="q12" value=
        "2" id="r57"/>
          <label for="r57"><span></span>Nein</label></td>
      </tr>

      <tr>
        <td>
          <p>Ist Ihr Handy gerade eingeschaltet?</p>
        </td>

        <td colspan="2"><input type="radio" name="q13" value="1" id="r58"/>
          <label for="r58"><span></span>Ja</label></td>

        <td colspan="3"><input type="radio" name="q13" value=
        "2" id="r59"/><label for="r59"><span></span>Nein</label></td>
      </tr>

      <tr>
        <td>
          <p>Wie lange lassen sie geschätzt das Wasser „warmlaufen“, ehe sie duschen? (in sek)</p>
        </td>

        <td class="noalign" colspan="5"><input id="t9" type="text" name="q6"  class="numberonly"/></td>
                
      </tr>

      <!-- <tr>
        <td>
          <p>Was denken Sie, wie hoch ihre jährliche Stromrechnung war</p>
        </td>

        <td class="noalign" colspan="5"><input  id="t2" type="text" autocomplete="off" name="q14" value="in Euro" class="numberonly"/></td>
      </tr> -->

      <tr>
        <td>
          <p>Wie viele Fernseher und PCs gibt es in ihrem Haushalt? (Summe)</p>
        </td>

        <td class="noalign" colspan="5"><input id="t3" type="text" autocomplete="off" name="q15"  class="numberonly"/></td>
      </tr>

      <tr>
        <td>
          <p>Wie viele Personen leben in ihrem Haushalt?</p>
        </td>

        <td class="noalign" colspan="5"><input id="t4" type="text" autocomplete="off" name="q16"  class="numberonly" /></td>
      </tr>
    </table>
    <table id="header-fixed">
        <colgroup>
          <col width="50%" />
          <col width="10%" />
          <col width="10%" />
          <col width="10%" />
          <col width="10%" />
          <col width="10%" />
        </colgroup> 
        
        <thead>
        <tr>
            <th class="rightalign">trifft...</th>
            <th>voll zu</th>
            <th>eher zu</th>
            <th>teilweise zu</th>
            <th>eher nicht zu</th>
            <th>nicht zu</th>

        </tr>
        
      </thead>
      
        <tr><td class="shadow" colspan="6"></td></tr>
      </table> 
      
      
    <p><input id="c1" type="checkbox" />
    <label for="c1"><span></span>Ich besitze bereits einen Führerschein</label></p>

    <div id="over18" style="display: none;">
      <h3>Spezielle Fragen an Personen über 18 Jahren</h3>

      <table>
        <colgroup>
          <col width="50%" />
          <col width="10%" />
          <col width="10%" />
          <col width="10%" />
          <col width="10%" />
          <col width="10%" />
        </colgroup>
          
        <tr>
          <td>
            <p>Beim Autofahren achte ich auf frühes Hoch- und
            spätes Zurückschalten.</p>
          </td>

          <td><input type="radio" name="q17" value="1" id="r60"/>
            <label for="r60"><span></span></label></td>

          <td><input type="radio" name="q17" value="2" id="r61"/>
            <label for="r61"><span></span></label></td>

          <td><input type="radio" name="q17" value="3" id="r62"/>
            <label for="r62"><span></span></label></td>

          <td><input type="radio" name="q17" value="4" id="r63"/>
            <label for="r63"><span></span></label></td>

          <td><input type="radio" name="q17" value="5" id="r64"/>
            <label for="r64"><span></span></label></td>
        </tr>

        <tr>
          <td>
            <p>Welchen Kraftstoff verbraucht ihr Auto?</p>
          </td>

          <td colspan="1"><input type="radio" name="q18" value=
          "1" id="r65"/><label for="r65"><span></span>Benzin</label></td>

          <td colspan="2"><input type="radio" name="q18" value=
          "2" id="r66"/><label for="r66"><span></span>Diesel</label></td>

          <td colspan="2"><input type="radio" name="q18" value="3" id="r67"/>
              <label for="r67"><span></span>Gas, Sonstige</label></td>
        </tr>

        <tr>
          <td>
            <p>Wie viel Kraftstoff verbraucht ihr Auto auf 100km? (Liter)</p>
          </td>

          <td  class="noalign" colspan="5"><input id="t5" type="text" autocomplete="off" name="q19" class="numberonly" /></td>
        </tr>

        <tr>
          <td>
            <p>Wenn möglich verwende ich anstelle des Autos
            öffentliche Verkehrsmittel.</p>
          </td>

          <td><input type="radio" name="q20" value="1" id="r68"/>
            <label for="r68"><span></span></label></td>

          <td><input type="radio" name="q20" value="2" id="r69"/>
            <label for="r69"><span></span></label></td>

          <td><input type="radio" name="q20" value="3" id="r70"/>
            <label for="r70"><span></span></label></td>

          <td><input type="radio" name="q20" value="4" id="r71"/>
            <label for="r71"><span></span></label></td>

          <td><input type="radio" name="q20" value="5" id="r72"/>
            <label for="r72"><span></span></label></td>
        </tr>
      </table>
    </div>

    <h3>Bildung und Wissen, persönliche Voraussetzungen</h3>

    <table>
      <colgroup>
        <col width="50%" />
        <col width="10%" />
        <col width="10%" />
        <col width="10%" />
        <col width="10%" />
        <col width="10%" />
      </colgroup>

      <tr>
        <td>
          <p>Ich glaube von mir, gut über Möglichkeiten des
          Energiesparens informiert zu sein.</p>
        </td>

        <td><input type="radio" name="q21" value="1" id="r73"/>
          <label for="r73"><span></span></label></td>

        <td><input type="radio" name="q21" value="2" id="r74"/>
          <label for="r74"><span></span></label></td>

        <td><input type="radio" name="q21" value="3" id="r75"/>
          <label for="r75"><span></span></label></td>

        <td><input type="radio" name="q21" value="4" id="r76"/>
          <label for="r76"><span></span></label></td>

        <td><input type="radio" name="q21" value="5" id="r77"/>
          <label for="r77"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Ich achte <strong>explizit</strong> aus Gründen des
          Umweltschutzes darauf, Energie zu sparen.</p>
        </td>

        <td><input type="radio" name="q22" value="1" id="r78"/>
          <label for="r78"><span></span></label></td>

        <td><input type="radio" name="q22" value="2" id="r79"/>
          <label for="r79"><span></span></label></td>

        <td><input type="radio" name="q22" value="3" id="r80"/>
          <label for="r80"><span></span></label></td>

        <td><input type="radio" name="q22" value="4" id="r81"/>
          <label for="r81"><span></span></label></td>

        <td><input type="radio" name="q22" value="5" id="r82"/>
          <label for="r82"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Ich kenne die Bedeutung des untenstehenden Zeichens.</p><img src=
          "energielabel.jpg" alt="EU-Energielabel" height="200" width="200" />
        </td>

        <td colspan="2"><input type="radio" name="q23" value="1" id="r83"/>
          <label for="r83"><span>Ja</span></label></td>

        <td colspan="3"><input type="radio" name="q23" value="2" id="r84"/>
          <label for="r84"><span>Nein</span></label></td>

        
      </tr>

      <tr>
        <td>
          <p>Was denken Sie, wie hoch ihre jährliche Stromrechnung
          war! (in €)</p>
        </td>

        <td class="noalign" colspan="5"><input id="t6" type="text" autocomplete="off" name="q24"  class="numberonly" /></td>
      </tr>

      <tr>
        <td>
          <p>Schätzen sie, wie viel Prozent des jährlichen
          Energieumsatzes der Bundesrepublik durch private Haushalte zustande kommen!</p>
        </td>

        <td class="noalign" colspan="5"><input id="t7" type="text" autocomplete="off" name="q25"  class="numberonly" /></td>
      </tr>
    </table>

    <h3>Umgang mit Energie in der Schule</h3>

    <table>
      <colgroup>
        <col width="50%" />
        <col width="10%" />
        <col width="10%" />
        <col width="10%" />
        <col width="10%" />
        <col width="10%" />
      </colgroup>

      <tr>
        <td>
          <p>Meine Klasse versucht, durch auf „Kipp“ gestellte Fenster einen stetigen, aber
          geringen Luftaustausch zu gewährleisten.</p>
        </td>

        <td><input type="radio" name="q26" value="1" id="r120"/>
          <label for="r120"><span></span></label></td>

        <td><input type="radio" name="q26" value="2" id="r121"/>
          <label for="r121"><span></span></label></td>

        <td><input type="radio" name="q26" value="3" id="r122"/>
          <label for="r122"><span></span></label></td>

        <td><input type="radio" name="q26" value="4" id="r123"/>
          <label for="r123"><span></span></label></td>

        <td><input type="radio" name="q26" value="5" id="r124"/>
          <label for="r124"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Wir versuchen, durch weit geöffnete Fenster ein kurzes, aber intensives Stoßlüften
        zu vollziehen.</p>
        </td>

        <td><input type="radio" name="q37" value="1" id="r125"/>
          <label for="r125"><span></span></label></td>

        <td><input type="radio" name="q37" value="2" id="r126"/>
          <label for="r126"><span></span></label></td>

        <td><input type="radio" name="q37" value="3" id="r127"/>
          <label for="r127"><span></span></label></td>

        <td><input type="radio" name="q37" value="4" id="r128"/>
          <label for="r128"><span></span></label></td>

        <td><input type="radio" name="q37" value="5" id="r129"/>
          <label for="r129"><span></span></label></td>
      </tr>

      
      <tr>
        <td>
          <p>Ich vermute, dass die Leistung der Heizung unserer Schule zu folgenden Zeiten
          abgesenkt wird:</p>
        </td>

        <td colspan="1"><input id="c2" type="checkbox" name="q27[]" value="a"/>
        <label for="c2"><span></span>Nachts</label></p></td>

        <td colspan="2"><input id="c3" type="checkbox" name="q27[]" value="b"/>
        <label for="c3"><span></span>Am Wochenende</label></p></td>

        <td colspan="2"><input id="c4" type="checkbox" name="q27[]" value="c"/>
        <label for="c4"><span></span>In den Ferien</label></p></td>

      </tr>

      <tr>
        <td>
          <p>Meine Klasse achtet darauf, beim Verlassen eines Unterrichtsraumes selbstständig die
          Fenster zu schließen und das Licht auszuschalten.</p>
        </td>

        <td><input type="radio" name="q28" value="1" id="r90"/>
          <label for="r90"><span></span></label></td>

        <td><input type="radio" name="q28" value="2" id="r91"/>
          <label for="r91"><span></span></label></td>

        <td><input type="radio" name="q28" value="3" id="r92"/>
          <label for="r92"><span></span></label></td>

        <td><input type="radio" name="q28" value="4" id="r93"/>
          <label for="r93"><span></span></label></td>

        <td><input type="radio" name="q28" value="5" id="r94"/>
          <label for="r94"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Wir versuchen im Unterricht, wenn möglich durch Nutzung des Tageslichts auf
          elektrische Beleuchtung zu verzichten.</p>
        </td>

        <td><input type="radio" name="q29" value="1" id="r95"/>
          <label for="r95"><span></span></label></td>

        <td><input type="radio" name="q29" value="2" id="r96"/>
          <label for="r96"><span></span></label></td>

        <td><input type="radio" name="q29" value="3" id="r97"/>
          <label for="r97"><span></span></label></td>

        <td><input type="radio" name="q29" value="4" id="r98"/>
          <label for="r98"><span></span></label></td>

        <td><input type="radio" name="q29" value="5" id="r99"/>
          <label for="r99"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Die Fachlehrer achten ihrerseits auf die Einhaltung dieser energiesparenden
          Empfehlungen und ermahnen gegebenenfalls die Schüler.</p>
        </td>

        <td><input type="radio" name="q30" value="1" id="r100"/>
          <label for="r100"><span></span></label></td>

        <td><input type="radio" name="q30" value="2" id="r101"/>
          <label for="r101"><span></span></label></td>

        <td><input type="radio" name="q30" value="3" id="r102"/>
          <label for="r102"><span></span></label></td>

        <td><input type="radio" name="q30" value="4" id="r103"/>
          <label for="r103"><span></span></label></td>

        <td><input type="radio" name="q30" value="5" id="r104"/>
          <label for="r104"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Schätzen sie den Stromverbrauch unserer Schule! (in kWh/a)</p>
        </td>

        <td class="noalign" colspan="5"><input type="text" id="t11" autocomplete="off" name="q31"  class="numberonly" /></td>
      </tr>

      <tr>
        <td>
          <p>Schätzen sie die daraus resultierenden Stromkosten! (in €)</p>
        </td>

        <td class="noalign" colspan="5"><input type="text" id="t13" autocomplete="off" name="q33"  class="numberonly" /></td>
      </tr>

      <tr>
        <td>
          <p>Schätzen sie die Heizkosten des Aue-Geest-Gymnasiums Harsefeld! (in €)</p>
        </td>

        <td class="noalign" colspan="5"><input type="text" id="t12" autocomplete="off" name="q32"  class="numberonly" /></td>
      </tr>

      

      <tr>
        <td>
          <p>Ich glaube, dass insgesamt ein sparsamer Umgang mit Energie an unserer Schule
          stattfindet.</p>
        </td>

        <td><input type="radio" name="q34" value="1" id="r105"/>
          <label for="r105"><span></span></label></td>

        <td><input type="radio" name="q34" value="2" id="r106"/>
          <label for="r106"><span></span></label></td>

        <td><input type="radio" name="q34" value="3" id="r107"/>
          <label for="r107"><span></span></label></td>

        <td><input type="radio" name="q34" value="4" id="r108"/>
          <label for="r108"><span></span></label></td>

        <td><input type="radio" name="q34" value="5" id="r109"/>
          <label for="r109"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Ich sehe beim Umgang mit Strom, Wasser oder der Heizung an unserer Schule
          Optimierungsbedarf.</p>
        </td>

        <td><input type="radio" name="q35" value="1" id="r110"/>
          <label for="r110"><span></span></label></td>

        <td><input type="radio" name="q35" value="2" id="r111"/>
          <label for="r111"><span></span></label></td>

        <td><input type="radio" name="q35" value="3" id="r112"/>
          <label for="r112"><span></span></label></td>

        <td><input type="radio" name="q35" value="4" id="r113"/>
          <label for="r113"><span></span></label></td>

        <td><input type="radio" name="q35" value="5" id="r114"/>
          <label for="r114"><span></span></label></td>
      </tr>

      <tr>
        <td>
          <p>Ich glaube, dass im Rahmen des Projekts 50/50 noch Energie an unserer Schule
          ingespart werden kann.</p>
        </td>

        <td><input type="radio" name="q36" value="1" id="r115"/>
          <label for="r115"><span></span></label></td>

        <td><input type="radio" name="q36" value="2" id="r116"/>
          <label for="r116"><span></span></label></td>

        <td><input type="radio" name="q36" value="3" id="r117"/>
          <label for="r117"><span></span></label></td>

        <td><input type="radio" name="q36" value="4" id="r118"/>
          <label for="r118"><span></span></label></td>

        <td><input type="radio" name="q36" value="5" id="r119"/>
          <label for="r119"><span></span></label></td>
      </tr>

    </table>
      
    <p><input type="submit" id="submit" value="Absenden" /> </p> 
        
      
  </form>

  </div>

  <div class="footer">
      <p>Bereitgestellt von Kim-Fabian Wachlin, Michel Alexander Struwe, Johannes Müller</p>
    </div> 
      
</div>  

   
</body>
</html>
